<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelpController">
   <children>
      <TextArea editable="false" layoutX="6.0" layoutY="5.0" prefHeight="79.0" prefWidth="362.0" text="If you're having trouble creating a codeword, we can help you do it. Enter the template word in the input field, and we will offer you variants of the code word generated according to your template" wrapText="true" />
      <TextField fx:id="simpleFiled" layoutX="6.0" layoutY="106.0" prefHeight="25.0" prefWidth="191.0" />
      <TextArea fx:id="variantFiled" editable="false" layoutX="7.0" layoutY="139.0" prefHeight="155.0" prefWidth="362.0" wrapText="true" />
      <CheckBox fx:id="spCheckBox" layoutX="204.0" layoutY="110.0" mnemonicParsing="false" selected="true" text="!@#$%^_" />
      <CheckBox fx:id="numCheckBox" layoutX="283.0" layoutY="110.0" mnemonicParsing="false" selected="true" text="1234567890" />
   </children>
</AnchorPane>
